<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yMJ-d0-cSJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="For" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GH1-oL-Q3f">
                                <rect key="frame" x="20" y="72" width="560" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acumulado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojC-Pb-7l3">
                                        <rect key="frame" x="469" y="0.0" width="91" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,45€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR6-FO-PEM">
                                        <rect key="frame" x="504" y="33" width="56" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hge-fy-cDd">
                                        <rect key="frame" x="410" y="66" width="150" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="ADD NEW PRODUCT"/>
                                        <connections>
                                            <segue destination="DbY-9T-wlv" kind="presentation" identifier="AddItem" id="ipO-tE-RYd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zhL-sS-LdI">
                                <rect key="frame" x="0.0" y="183" width="600" height="417"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" id="Ixi-vV-0hq" customClass="ProductTableViewCell" customModule="For" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ixi-vV-0hq" id="MNJ-Zr-dze">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oo3-G9-aTm">
                                                    <rect key="frame" x="14" y="9" width="42" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="32" placeholderIntrinsicHeight="21" text="PS4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGW-y8-26a">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="450€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-WC-6YQ">
                                                            <rect key="frame" x="0.0" y="21" width="42" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="31" placeholderIntrinsicHeight="21" text="13%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97e-vo-jN5">
                                                    <rect key="frame" x="503" y="19" width="89" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="UpK-Nz-IGn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4zx-CC-QsI">
                                                    <rect key="frame" x="15" y="57" width="585" height="3"/>
                                                    <animations/>
                                                </progressView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="97e-vo-jN5" firstAttribute="trailing" secondItem="MNJ-Zr-dze" secondAttribute="trailingMargin" id="D5f-XM-4Dg"/>
                                                <constraint firstItem="Oo3-G9-aTm" firstAttribute="centerY" secondItem="MNJ-Zr-dze" secondAttribute="centerY" id="Qgg-UL-7ln"/>
                                                <constraint firstItem="Oo3-G9-aTm" firstAttribute="leading" secondItem="MNJ-Zr-dze" secondAttribute="leadingMargin" constant="6" id="UhW-9p-kkh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4zx-CC-QsI" secondAttribute="trailing" constant="77" id="fg1-Gv-Jsj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4zx-CC-QsI" secondAttribute="bottom" constant="-8" id="gvl-kv-QaR"/>
                                                <constraint firstItem="4zx-CC-QsI" firstAttribute="leading" secondItem="MNJ-Zr-dze" secondAttribute="leadingMargin" constant="7" id="pzG-4S-vyy"/>
                                                <constraint firstItem="97e-vo-jN5" firstAttribute="centerY" secondItem="Oo3-G9-aTm" secondAttribute="centerY" id="qTM-tE-mFz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4zx-CC-QsI" secondAttribute="trailing" constant="-8" id="vyZ-6r-6cj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fg1-Gv-Jsj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="productNameLabel" destination="eGW-y8-26a" id="slk-hy-TZf"/>
                                            <outlet property="productPriceLabel" destination="C9T-WC-6YQ" id="RaV-vs-EMq"/>
                                            <outlet property="progressBar" destination="4zx-CC-QsI" id="8xh-so-Ud4"/>
                                            <outlet property="progressPercentageLabel" destination="97e-vo-jN5" id="2XH-eB-OWf"/>
                                            <segue destination="2lP-I3-Ru0" kind="show" identifier="ShowDetail" id="mJ5-EX-xbv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GH1-oL-Q3f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3kc-7o-XaV"/>
                            <constraint firstItem="zhL-sS-LdI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="GPl-Hm-CFy"/>
                            <constraint firstItem="zhL-sS-LdI" firstAttribute="top" secondItem="GH1-oL-Q3f" secondAttribute="bottom" constant="15" id="Gdt-hM-Cmd"/>
                            <constraint firstItem="GH1-oL-Q3f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="UMc-XG-jRj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zhL-sS-LdI" secondAttribute="bottom" id="XrD-6t-0rr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zhL-sS-LdI" secondAttribute="bottom" id="m5z-qj-zab"/>
                            <constraint firstItem="GH1-oL-Q3f" firstAttribute="centerX" secondItem="zhL-sS-LdI" secondAttribute="centerX" id="n7C-Yf-BIO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zhL-sS-LdI" secondAttribute="trailing" constant="-20" id="vxD-eY-2xb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLL-Eo-s2F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IN9-dT-7CT">
                            <connections>
                                <segue destination="dc0-Xy-loq" kind="presentation" id="z4s-wq-YIm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aggregateLabel" destination="DR6-FO-PEM" id="sdX-Rs-cer"/>
                        <outlet property="productTableView" destination="zhL-sS-LdI" id="bdu-by-hWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="462"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="d63-zf-H27">
            <objects>
                <viewController id="2lP-I3-Ru0" customClass="ProductViewController" customModule="For" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hX9-uy-GSR"/>
                        <viewControllerLayoutGuide type="bottom" id="naF-Qn-hOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8F-cU-xqa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hi8-CW-VTZ">
                                <rect key="frame" x="20" y="72" width="560" height="85"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNR-XJ-Mwh">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <animations/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orS-ww-BdB">
                                        <rect key="frame" x="0.0" y="55" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hi8-CW-VTZ" firstAttribute="top" secondItem="hX9-uy-GSR" secondAttribute="bottom" constant="8" symbolic="YES" id="FhV-Mw-CrZ"/>
                            <constraint firstItem="hi8-CW-VTZ" firstAttribute="trailing" secondItem="m8F-cU-xqa" secondAttribute="trailingMargin" id="YGq-OI-Wva"/>
                            <constraint firstItem="hi8-CW-VTZ" firstAttribute="leading" secondItem="m8F-cU-xqa" secondAttribute="leadingMargin" id="ugo-Ij-DsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uwS-Tu-i8H">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YvI-qP-aus">
                            <connections>
                                <action selector="cancel:" destination="2lP-I3-Ru0" id="IXn-KR-d2R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vIo-Dc-HOO">
                            <connections>
                                <segue destination="hSP-0v-1Cz" kind="unwind" unwindAction="unwindToMainView:" id="E6u-sV-kSc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="cNR-XJ-Mwh" id="qKZ-ax-WaX"/>
                        <outlet property="priceTextField" destination="orS-ww-BdB" id="I8P-Dh-9JO"/>
                        <outlet property="saveButton" destination="vIo-Dc-HOO" id="E4c-hT-08W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAA-Ia-sT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hSP-0v-1Cz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4184" y="462"/>
        </scene>
        <!--Save Money-->
        <scene sceneID="1i6-6o-8hV">
            <objects>
                <viewController id="q4M-gG-X20" customClass="SaveMoneyViewController" customModule="For" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygZ-8J-htI"/>
                        <viewControllerLayoutGuide type="bottom" id="aUM-M4-uGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEp-AE-Xmi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cfv-L5-LgN">
                                <rect key="frame" x="20" y="72" width="560" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinero salvado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDn-bu-ASj">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="97" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5,50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGn-yo-Nqe">
                                        <rect key="frame" x="0.0" y="33" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kGn-yo-Nqe" secondAttribute="trailing" id="BGb-D7-qh4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cfv-L5-LgN" firstAttribute="leading" secondItem="wEp-AE-Xmi" secondAttribute="leadingMargin" id="a1C-cr-77P"/>
                            <constraint firstItem="Cfv-L5-LgN" firstAttribute="top" secondItem="ygZ-8J-htI" secondAttribute="bottom" constant="8" symbolic="YES" id="f5S-Xf-xNU"/>
                            <constraint firstItem="Cfv-L5-LgN" firstAttribute="trailing" secondItem="wEp-AE-Xmi" secondAttribute="trailingMargin" id="qMi-VD-3tX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Save Money" id="b6o-Ts-41b">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8p5-8Y-lZ9">
                            <connections>
                                <action selector="cancel:" destination="q4M-gG-X20" id="aUS-6r-1UH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kV4-uR-TWJ">
                            <connections>
                                <segue destination="qwE-jM-fwd" kind="unwind" unwindAction="unwindToMainView:" id="MrC-1f-Qio"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="kGn-yo-Nqe" id="A2u-vx-oAD"/>
                        <outlet property="saveButton" destination="kV4-uR-TWJ" id="gAA-2y-yAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zah-Of-eXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qwE-jM-fwd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3315" y="1289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vJD-nb-zAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yMJ-d0-cSJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJ3-jX-I7w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ucr-mR-1ey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za2-Ze-b9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rtE-Sj-fqZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dc0-Xy-loq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZ2-E6-HF9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q4M-gG-X20" kind="relationship" relationship="rootViewController" id="XsH-cZ-toV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c07-Fi-f6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="1289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hj-ru-gNE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DbY-9T-wlv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CpQ-wN-Ers">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2lP-I3-Ru0" kind="relationship" relationship="rootViewController" id="60M-xV-qcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE1-UO-jj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="-6"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mJ5-EX-xbv"/>
    </inferredMetricsTieBreakers>
</document>
